{
  "schemaVersion": 1,
  "id": "packetevents-fabric-official",
  "version": "${version}",
  "name": "PacketEvents (Fabric, official mappings)",
  "description": "PacketEvents variant for Minecraft 26.X built against Mojang's official names directly (no remap). Hosts the chain entrypoint that wires fabric-common's bridge classes; mc261 contributes the concrete FabricOfficialPlayerManager.",
  "authors": ["retrooper", "GrimAnticheat"],
  "contact": {
    "homepage": "https://github.com/GrimAnticheat/packetevents"
  },
  "license": "GPL-3.0",
  "environment": "*",
  "entrypoints": {
    "preLaunch": [
      "io.github.retrooper.packetevents.PacketEventsMod"
    ],
    "main": [
      "io.github.retrooper.packetevents.PacketEventsMod"
    ]
  },
  "mixins": [
    "packetevents.mixins.json"
  ],
  "accessWidener": "packetevents.accesswidener",
  "depends": {
    "minecraft": ">=26.1",
    "java": ">=25",
    "fabricloader": ">=0.19"
  }
}
